<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHV-uz-xTn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wyu-sO-QtQ">
            <objects>
                <tabBarController id="zHV-uz-xTn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sV4-p8-gOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1bz-y7-LmN" kind="relationship" relationship="viewControllers" id="fEH-lt-Rru"/>
                        <segue destination="cby-ui-2TO" kind="relationship" relationship="viewControllers" id="O75-fu-U2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtC-7e-Kh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-581"/>
        </scene>
        <!--Fullscreen-->
        <scene sceneID="Hkx-WT-hXr">
            <objects>
                <navigationController id="1bz-y7-LmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fullscreen" image="camera" catalog="system" selectedImage="camera" id="MFI-tN-rmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9d-Fa-Pk9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69A-ih-cIp" kind="relationship" relationship="rootViewController" id="ZXh-GR-hkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h3-8k-s1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="195"/>
        </scene>
        <!--Non Fullscreen-->
        <scene sceneID="n0X-9c-lbK">
            <objects>
                <navigationController id="cby-ui-2TO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Non Fullscreen" image="photo.on.rectangle" catalog="system" selectedImage="photo.on.rectangle" id="lGB-bL-AuN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XcD-dn-W6i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lFK-OF-VUP" kind="relationship" relationship="rootViewController" id="aqZ-Lr-uID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBZ-Tj-2aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="195"/>
        </scene>
        <!--Fullscreen View Controller-->
        <scene sceneID="Qkw-z9-NWO">
            <objects>
                <viewController id="69A-ih-cIp" customClass="FullscreenViewController" customModule="example_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9L-di-iGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="riV-Ox-TLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oZ-fl-Bbc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65t-VR-cEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="870"/>
        </scene>
        <!--Non Fullscreen View Controller-->
        <scene sceneID="NAR-HK-ej6">
            <objects>
                <viewController id="lFK-OF-VUP" customClass="NonFullscreenViewController" customModule="example_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKC-Zx-DSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a non fullscreen react native view. This view has existing native elements." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-dz-i6y" userLabel="This is a non fullscreen view">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-KT-BKH">
                                <rect key="frame" x="135" y="486.5" width="144" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open React Native"/>
                                <connections>
                                    <action selector="openReactNative" destination="lFK-OF-VUP" eventType="touchUpInside" id="dBM-2T-Qwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbq-kb-ZzV">
                                <rect key="frame" x="64" y="558.5" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="increment (+1)"/>
                                <connections>
                                    <action selector="increment" destination="lFK-OF-VUP" eventType="touchUpInside" id="4ta-AC-UCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByO-Af-ucy">
                                <rect key="frame" x="229" y="558.5" width="121" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="decrement (-1)"/>
                                <connections>
                                    <action selector="decrement" destination="lFK-OF-VUP" eventType="touchUpInside" id="Qwg-le-hsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cK-DW-Ffn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XD1-dz-i6y" secondAttribute="trailing" id="3SI-bS-FLY"/>
                            <constraint firstItem="XD1-dz-i6y" firstAttribute="leading" secondItem="XKC-Zx-DSl" secondAttribute="leading" id="MmK-rr-kvp"/>
                            <constraint firstItem="0cK-DW-Ffn" firstAttribute="trailing" secondItem="ByO-Af-ucy" secondAttribute="trailing" constant="64" id="bEz-ws-BjR"/>
                            <constraint firstItem="XD1-dz-i6y" firstAttribute="centerY" secondItem="XKC-Zx-DSl" secondAttribute="centerY" id="eLF-2E-WG5"/>
                            <constraint firstItem="jbq-kb-ZzV" firstAttribute="top" secondItem="vjP-KT-BKH" secondAttribute="bottom" constant="24" id="i2a-ol-uH0"/>
                            <constraint firstItem="vjP-KT-BKH" firstAttribute="top" secondItem="XD1-dz-i6y" secondAttribute="bottom" constant="18" id="k0Q-Oa-mDo"/>
                            <constraint firstItem="XD1-dz-i6y" firstAttribute="centerX" secondItem="vjP-KT-BKH" secondAttribute="centerX" id="ndC-qm-sqQ"/>
                            <constraint firstItem="jbq-kb-ZzV" firstAttribute="leading" secondItem="0cK-DW-Ffn" secondAttribute="leading" constant="64" id="osx-eb-zHJ"/>
                            <constraint firstItem="ByO-Af-ucy" firstAttribute="top" secondItem="vjP-KT-BKH" secondAttribute="bottom" constant="24" id="rVv-6R-13f"/>
                            <constraint firstItem="vjP-KT-BKH" firstAttribute="leading" secondItem="0cK-DW-Ffn" secondAttribute="leading" constant="135" id="vCJ-jW-VjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QQX-Wf-2CR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkW-dj-ydz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
