<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7If-1M-yHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D1E-7R-P7J">
            <objects>
                <tabBarController id="7If-1M-yHh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sEl-he-XeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sKZ-k0-gc7" kind="relationship" relationship="viewControllers" id="Y6c-fC-fKO"/>
                        <segue destination="HWs-6D-g3Z" kind="relationship" relationship="viewControllers" id="jb2-GK-Ktj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAy-HD-gR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-581"/>
        </scene>
        <!--Fullscreen-->
        <scene sceneID="sxk-lR-BVc">
            <objects>
                <navigationController id="sKZ-k0-gc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fullscreen" image="camera" catalog="system" selectedImage="camera" id="cC6-fw-6VE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNA-dE-DQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSG-OG-i3Q" kind="relationship" relationship="rootViewController" id="ins-cQ-SRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUb-UR-0om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="195"/>
        </scene>
        <!--Non Fullscreen-->
        <scene sceneID="MzT-q1-d6m">
            <objects>
                <navigationController id="HWs-6D-g3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Non Fullscreen" image="photo.on.rectangle" catalog="system" selectedImage="photo.on.rectangle" id="UQl-KO-xYp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RB-Qn-utg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ash-UI-ao9" kind="relationship" relationship="rootViewController" id="Mzi-QP-oSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGF-KF-7fL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="195"/>
        </scene>
        <!--Fullscreen View Controller-->
        <scene sceneID="nkp-9F-46u">
            <objects>
                <viewController id="QSG-OG-i3Q" customClass="FullscreenViewController" customModule="example_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8k-2v-LDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LiY-RI-HLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aD-GF-M9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3M-fo-gIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="870"/>
        </scene>
        <!--Non Fullscreen View Controller-->
        <scene sceneID="wjt-gz-6xE">
            <objects>
                <viewController id="Ash-UI-ao9" customClass="NonFullscreenViewController" customModule="example_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR8-nb-abc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a non fullscreen react native view. This view has existing native elements." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-ur-SzQ" userLabel="This is a non fullscreen view">
                                <rect key="frame" x="0.0" y="146" width="389.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-zT-Lnh">
                                <rect key="frame" x="24" y="195" width="341.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open React Native"/>
                                <connections>
                                    <action selector="openReactNative" destination="Ash-UI-ao9" eventType="touchUpInside" id="Z6h-BI-Fg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-B8-yvV">
                                <rect key="frame" x="20" y="234" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="increment (+1)"/>
                                <connections>
                                    <action selector="increment" destination="Ash-UI-ao9" eventType="touchUpInside" id="1yg-9I-1qQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-1Y-Z98">
                                <rect key="frame" x="273" y="234" width="121" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="decrement (-1)"/>
                                <connections>
                                    <action selector="decrement" destination="Ash-UI-ao9" eventType="touchUpInside" id="1Vp-xe-8nO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRB-HV-Hrd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PD1-ur-SzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GR8-nb-abc" secondAttribute="leading" id="3jY-B3-l7Q"/>
                            <constraint firstItem="PD1-ur-SzQ" firstAttribute="centerX" secondItem="LyY-zT-Lnh" secondAttribute="centerX" id="5RY-46-95Q"/>
                            <constraint firstItem="mAj-1Y-Z98" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPk-B8-yvV" secondAttribute="trailing" constant="8" symbolic="YES" id="6b5-0P-xDM"/>
                            <constraint firstItem="iPk-B8-yvV" firstAttribute="leading" secondItem="GR8-nb-abc" secondAttribute="leadingMargin" id="7kQ-BV-Sw9"/>
                            <constraint firstItem="iPk-B8-yvV" firstAttribute="baseline" secondItem="mAj-1Y-Z98" secondAttribute="baseline" id="CNl-89-r4p"/>
                            <constraint firstItem="mAj-1Y-Z98" firstAttribute="trailing" secondItem="GR8-nb-abc" secondAttribute="trailingMargin" id="CdQ-Db-ZIt"/>
                            <constraint firstItem="iPk-B8-yvV" firstAttribute="top" secondItem="LyY-zT-Lnh" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlt-fY-kl9"/>
                            <constraint firstItem="PD1-ur-SzQ" firstAttribute="top" secondItem="gRB-HV-Hrd" secondAttribute="top" constant="58" id="VP9-oD-7Ud"/>
                            <constraint firstItem="LyY-zT-Lnh" firstAttribute="top" secondItem="PD1-ur-SzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cX5-uj-XJ3"/>
                            <constraint firstItem="LyY-zT-Lnh" firstAttribute="leading" secondItem="gRB-HV-Hrd" secondAttribute="leading" constant="24" id="fwW-lt-WlR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PD1-ur-SzQ" secondAttribute="trailing" id="ygw-gz-DAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6j-ke-rnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb7-tV-03j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="869.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
