<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fullscreen">

    <fragment
        android:id="@+id/nav_fullscreen"
        android:name="com.flodoerr.exampleintegration.ui.fullscreen.FullscreenCounterFragment"
        android:label="@string/menu_fullscreen"
        tools:layout="@layout/react_native_view" />

    <fragment
        android:id="@+id/nav_non_fullscreen"
        android:name="com.flodoerr.exampleintegration.ui.nonfullscreen.NonFullscreenCounterFragment"
        android:label="@string/menu_non_fullscreen"
        tools:layout="@layout/fragment_non_fullscreen" />
</navigation>